// .main-container {
//     display: grid;
//     grid-template-columns: 20px 1fr 20px;

//     > * {
//         grid-column: 2;

//         &.full {
//             grid-column: 1 /-1;
//         }
//     }

//     @include for-narrow-layout {
//         grid-template-columns: 
//             minmax(rem(16px), 1fr)
//             minmax(auto, $mobile-breakpoint)
//             minmax(rem(16px), 1fr);
//     }
//     @include for-normal-layout {
//         grid-template-columns: 
//             minmax(rem(16px), 1fr)
//             minmax(auto, $narrow-breakpoint)
//             minmax(rem(16px), 1fr);
//     }
//     @include for-wide-layout {
//         grid-template-columns: 
//             minmax(rem(16px), 1fr)
//             minmax(auto, $normal-breakpoint)
//             minmax(rem(16px), 1fr);
//     }
// }

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 250px));
    gap: 30px 15px;
}